<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".fragments.EspacePersoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:padding="@dimen/padding_grid">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_main_espaceperso"
            android:layout_width="match_parent"
            android:layout_height="459dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="272dp"
                android:layout_height="374dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_perso_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:hint="Adresse email"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/et_perso_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Mot de passe"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/tv_perso_forgotpwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Mot de passe oublié?" />

                <Button
                    android:id="@+id/btn_perso_enter"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Se connecter"
                    android:textSize="20sp" />

                <TextView
                    android:text="OU"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/tv_perso_signup"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="S'inscrire"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_perso_nbessais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:text="Il vous reste 3 essais"
        android:textColor="@color/black" />

</LinearLayout>