<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.IMCFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:padding="@dimen/padding_grid">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_main_espaceperso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="272dp"
                android:layout_height="374dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_imc_taille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="72dp"
                    android:hint="Votre taille (en cm)"
                    android:inputType="number|numberDecimal" />

                <EditText
                    android:id="@+id/et_imc_poids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_imc_taille"
                    android:hint="Votre poids (en kg)"
                    android:inputType="number|numberDecimal" />

                <Button
                    android:id="@+id/btn_imc_calcul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_imc_poids"
                    android:text="Calcul" />

                <TextView
                    android:id="@+id/tv_calcul_imc_resultat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_imc_calcul"
                    android:gravity="center"
                    android:text="Mon IMC"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>



    <TextView
        android:text="L’interprétation se fait selon la classification de l’OMS (Organisation Mondiale de la Santé)"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>