<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.ForgotPasswordFragment">

    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Vous avez oublié votre mot de passe? Pas de panique! Entrez votre adresse email ayant servi à l'inscription et nous vous renverrons un nouveau mot de passe par email."
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_pwd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="183dp"
        android:hint="Entrez votre adresse email" />

    <Button
        android:id="@+id/btn_pwd_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        android:text="M'envoyer un nouveau mot de passe" />


</RelativeLayout>